{
  "name": "sain-saveur-project",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:HugoD66/Sain-Saveur.git",
  "author": "HugoD66 <dessauw.hugo@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "server",
    "client"
  ],
  "dependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  },
  "scripts": {
    "startd": "cd server && docker-compose up -d",
    "stopd": "cd server && docker-compose down",
    "startf": "cd client && yarn start",
    "starts": "cd server && node server.js",
    "startd:clean": "cd server && docker-compose up -d --force-recreate",
    "format:fix": "prettier --ignore-unknown --write .",
    "lint:fix": "eslint --fix .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "proxy": "http://localhost:5000"
}
